{
    "compileOnSave": false,
    "compilerOptions": {
        "jsx": "preserve",
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "atom": {
        "rewriteTsconfig": true
    }
}
